impl App for OxidizerApp {
    fn update(&mut self, ctx: &eframe::egui::Context, frame: &mut eframe::Frame) {
        CentralPanel::default().show(ctx, |ui| {
            ui.heading("The Heading");

            let kb_layout = "zsxcfvgbnjmk";
            'char_loop: for i in 0..16{
                // if let Some(key) = kb_layout.chars().nth(i) {
                //     if ctx.input(|i| is_key_pressed(i, key)) {
                //         println!("{} was pressed", key);
                //     }
                //     if ctx.input(|i| i.key_down(Key::A)) {
                //         //self.text.push_str("\nHeld");
                //         //ui.ctx().request_repaint(); // make sure we note the holding.
                //     }
                //     if ctx.input(|i| i.key_released(Key::A)) {
                //         //self.text.push_str("\nReleased");
                //     }
                //     // if is_key_pressed(key){
                        
                //     //     key_pressed = true;
                //     //     new_keys.push(i as i32);
                //     //     frequencies.push(base_frequency * twelfth_root_of_two.powf(i as f32));
                //     // }
                // }
            }

            if ctx.input(|i| i.key_pressed(Key::A)) {
                println!("\nPressed");
            }
            if ctx.input(|i| i.key_down(Key::A)) {
                println!("\nHeld");
                //ui.ctx().request_repaint(); // make sure we note the holding.
            }
            if ctx.input(|i| i.key_released(Key::A)) {
                println!("\nReleased");
            }
        });
    }
}
